# PARN_Classe3

./: .travis.yml  README.md  SalaryPrediction.ipynb
.github/workflows/: maven.yml
CheckstyleDocs/: dependencies.html  dependency-info.html  plugins.html  project-info.html  summary.html
PARN/: .gitignore  pom.xml
PARN/src/main/java/annuncio/controller/: ChiudiAnnuncio.java  CreaAnnuncio.java  EliminaAnnuncio.java  ModificaAnnuncio.java  VisualizzaAnnuncio.java  VisualizzaCandidati.java
PARN/src/main/java/annuncio/dao/: AnnuncioDAO.java
PARN/src/main/java/annuncio/service/: AnnuncioService.java  AnnuncioServiceInterface.java
PARN/src/main/java/candidatura/controller/: CancellaCandidatura.java  CandidaturaController.java  CreaCandidatura.java
PARN/src/main/java/candidatura/dao/: CandidaturaDAO.java
PARN/src/main/java/candidatura/service/: CandidaturaService.java  CandidaturaServiceInterface.java
PARN/src/main/java/com/parn/parn/: HelloServlet.java
PARN/src/main/java/curriculum/controller/: AggiungiEsperienza.java  AggiungiIstruzione.java  AggiungiLingua.java  EliminaEsperienzaLavorativa.java  EliminaIstruzione.java  EliminaLingua.java  ModificaCurriculum.java  ModificaEsperienza.java  ModificaIstruzione.java  ModificaLingua.java
PARN/src/main/java/curriculum/dao/: CurriculumDAO.java
PARN/src/main/java/curriculum/facade/: PDFCurriculum.java  PDFCurriculumInterface.java  StrutturaCurriculum.java
PARN/src/main/java/curriculum/service/: CurriculumService.java  CurriculumServiceInterface.java
PARN/src/main/java/matching/service/: MatchingService.java  MatchingServiceInterface.java
PARN/src/main/java/storage/dao/: CandidaturaDAO.java
PARN/src/main/java/storage/entity/: Annuncio.java  Azienda.java  Candidatura.java  Curriculum.java  EsperienzaLavorativa.java  Istruzione.java  Lingua.java  Persona.java  Sede.java  Utente.java
PARN/src/main/java/utente/autenticazione/controller/: Login.java
PARN/src/main/java/utente/cotroller/: AggiungiSede.java  Login.java  Logout.java  ModificaAzienda.java  ModificaPassword.java  ModificaPersona.java  ModificaSede.java  RedirectAnnuncio.java  RedirectCurriculumView.java  RedirectServlet.java  RegisterAzienda.java  RegisterPersona.java  registerAzienda.java  registerPersona.java
PARN/src/main/java/utente/dao/: UtenteDAO.java
PARN/src/main/java/utente/service/: UtenteService.java  UtenteServiceInterface.java
PARN/src/main/java/utils/: ConPool.java  KeywordUtils.java  PasswordEncrypter.java  SettoriCompetenzaUtils.java  StringListUtils.java
PARN/src/main/java/utils/ImageManager/: ImageManager.java  UploadImage.java
PARN/src/main/webapp/: accesso.html  accesso.jsp  index.html  index.jsp  register.html  register.jsp  testUploadFoto.jsp
PARN/src/main/webapp/WEB-INF/: annunciAttivi.jsp  annunciChiusi.jsp  annunciScaduti.jsp  areaAzienda.jsp  areaCandidatureInviate.jsp  areaCurriculum.jsp  areaPersona.jsp  areaPersonaleAzienda.jsp  areaPersonalePersona.jsp  areaPesonalePersona.jsp  creaAnnuncio.jsp  homepageAzienda.jsp  homepagePersona.jsp  hompagePersona.jsp  infoAnnuncio.jsp  modificaInfoAzienda.jsp  modificaInfoPersona.jsp  visualizzaCurriculum.jsp  web.xml
PARN/src/main/webapp/css/: materialize.css  progetto.css  style.css
PARN/src/main/webapp/js/: creazione.js  data.js  init.js  script.js
PARN/src/test/jacoco-exsport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
PARN/src/test/jacoco-exsport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
PARN/src/test/jacoco-exsport/ns-1/sources/: source-1.html  source-2.html
PARN/src/test/jacoco-exsport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
PARN/src/test/jacoco-exsport/ns-2/sources/: source-1.html  source-2.html
PARN/src/test/jacoco-exsport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
PARN/src/test/jacoco-exsport/ns-3/sources/: source-1.html  source-2.html
PARN/src/test/java/: CandidaturaTest.java
PARN/src/test/java/TestingRegistrazione/: TestRegistrazione.java
PARN/src/test/java/annuncio/service/: AnnuncioServiceTest.java  AnnuncioServiceTestProva.java
PARN/src/test/java/curriculum/service/: CurriculumServiceTest.java  CurriculumServiceTest_JU5.java  TestModificaIstruzione.java
PARN/src/test/java/utente/service/: UtenteServiceTest.java
SeleniumTests/: PARN_Login.side
TestReport/AnnuncioService/: index.html
Tests/CheckstyleDocs/: checkstyle.html  index.html  plugin-management.html  project-reports.html
Tests/JacocoTest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Tests/SeleniumTests/: PARN_Login.side
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  (+9 more)
sql/: createDB.sql  populateDB.sql
(+130 files in other folders)
