{
  "id": "b2ea8acc-31f1-4021-b8ae-40677b1f9116",
  "version": "2.0",
  "name": "PARN_Login",
  "url": "http://localhost:8080/PARN_war_exploded/",
  "tests": [{
    "id": "824c3d09-8f8e-4687-ad14-53f8dd0f9fe5",
    "name": "Login_Test",
    "commands": [{
      "id": "9d13c7c9-06a7-4dc5-af4a-b0123f4df493",
      "comment": "",
      "command": "open",
      "target": "/PARN_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "275d2396-7f7a-4c22-a56d-c83192ef9d36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "881f0634-6b23-415e-98f9-8c6b18a6c75d",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.right > li:nth-child(2) > .white-text", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'accesso.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d1f3ac9-706c-4639-9e34-02db5652b837",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4b1b353-f9d1-4456-8b73-7599ea27f1e0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "m.rossi@gmail.com"
    }, {
      "id": "057187da-672a-4b91-b00c-caf128876a4a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07f41758-6fd2-4ceb-9eea-c168e4b8fddc",
      "comment": "",
      "command": "mouseOver",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a701711d-227b-45e7-929d-6bf9a25cd914",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "ciao"
    }, {
      "id": "d81969fa-5d06-4814-b488-7ce6b39c2f89",
      "comment": "",
      "command": "click",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "76e8c8c1-06f9-44db-9953-9668265d00fb",
    "name": "Modifica_Lingua",
    "commands": [{
      "id": "bada8011-36b5-45ff-abc8-9b7ef8cacf2b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/PARN_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d20c925-5e63-4b99-a0b9-2494be729887",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "57b4c41a-56e0-49ae-ac17-9092fe64722a",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.right > li:nth-child(2) > .white-text", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'accesso.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "430c2bcb-91b1-4d1c-9379-f3d46fc4541b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09bfa1bc-fc6f-4847-91f4-ec5e39b4bd82",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "l.bianchi@gmail.com"
    }, {
      "id": "ed98833b-48cc-4352-b7f0-42a78f4de89a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0646c078-760c-4940-8bd6-c4c61f1fc72b",
      "comment": "",
      "command": "mouseOver",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aed7446-8cbf-4aa1-a190-d32f6b9021a9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "ciao"
    }, {
      "id": "329cdc3f-abe8-430d-8b11-947182b9e6ac",
      "comment": "",
      "command": "click",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "268eb08b-dbe8-4db3-ba0d-9202666ec276",
      "comment": "",
      "command": "click",
      "target": "css=.sidenav-trigger > .material-icons",
      "targets": [
        ["css=.sidenav-trigger > .material-icons", "css:finder"],
        ["xpath=//nav/div/a/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "360ef358-07a6-4842-988b-45b76a070ae8",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > .waves-effect",
      "targets": [
        ["css=li:nth-child(5) > .waves-effect", "css:finder"],
        ["xpath=//a[contains(text(),'Curriculum')]", "xpath:link"],
        ["xpath=//ul[@id='slide-out']/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'RedirectServlet?redirect=areaCurriculum')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e76120fc-c72f-4e13-9452-0c6f7fb1f040",
      "comment": "",
      "command": "click",
      "target": "css=.lingua:nth-child(2) .dropdown-trigger",
      "targets": [
        ["css=.lingua:nth-child(2) .dropdown-trigger", "css:finder"],
        ["xpath=(//input[@type='text'])[21]", "xpath:attributes"],
        ["xpath=//div[@id='lingua']/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd081f59-37e2-444a-99bf-f37ae8d78a6a",
      "comment": "",
      "command": "click",
      "target": "css=#select-options-7fa98231-14f3-ba9a-3522-6bcfea679ae95 > span",
      "targets": [
        ["css=#select-options-7fa98231-14f3-ba9a-3522-6bcfea679ae95 > span", "css:finder"],
        ["xpath=//li[@id='select-options-7fa98231-14f3-ba9a-3522-6bcfea679ae95']/span", "xpath:idRelative"],
        ["xpath=//li[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Insufficiente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "800cfc03-02a5-41a8-9b3a-ee934f2190c2",
      "comment": "",
      "command": "select",
      "target": "id=livelloLingua",
      "targets": [],
      "value": "label=Insufficiente"
    }, {
      "id": "ef4c37ce-64f1-4c84-a59a-eb3c521817fc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.lingua:nth-child(2) .right > .btn",
      "targets": [
        ["css=.lingua:nth-child(2) .right > .btn", "css:finder"],
        ["xpath=(//button[@name='action'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='lingua']/div[2]/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4dcdb9b-1997-4a8a-b99c-358ba1ddb2da",
      "comment": "",
      "command": "click",
      "target": "css=.lingua:nth-child(2) .right > .btn",
      "targets": [
        ["css=.lingua:nth-child(2) .right > .btn", "css:finder"],
        ["xpath=(//button[@name='action'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='lingua']/div[2]/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "56fa74d8-671e-4a5f-972d-5be37600f99e",
    "name": "Modifica_Esperienza_Lavorativa",
    "commands": [{
      "id": "34d37c12-f1d2-41d1-a78b-a62fa21774bf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/PARN_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "979e7ac3-d6bd-4d5c-ae17-aedb6bbf4426",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "cd5b2b3a-1b2c-4ba0-9b28-e2c259d66d2a",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.right > li:nth-child(2) > .white-text", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'accesso.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "975cfb46-bb07-4c92-8de9-edeb3fb74f40",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e60d9870-9fed-43f3-9e5d-d8d34a28fa3a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "l.bianchi@gmail.com"
    }, {
      "id": "7702faac-ca6f-4da0-9961-cc4d978665cc",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27efd8c2-0586-489d-9b62-bfaf609daf4a",
      "comment": "",
      "command": "mouseOver",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2c09b4c-7ee4-4667-bc7b-7feff79ccee1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "ciao"
    }, {
      "id": "1b03a3e0-9a90-4aba-94f5-7b6b9111a33a",
      "comment": "",
      "command": "click",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91e183d3-df7d-415e-b5a2-7323e8014ce6",
      "comment": "",
      "command": "click",
      "target": "css=.sidenav-trigger > .material-icons",
      "targets": [
        ["css=.sidenav-trigger > .material-icons", "css:finder"],
        ["xpath=//nav/div/a/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2073f6a0-833e-447e-be1b-b2f1aa7d068c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > .waves-effect",
      "targets": [
        ["css=li:nth-child(5) > .waves-effect", "css:finder"],
        ["xpath=//a[contains(text(),'Curriculum')]", "xpath:link"],
        ["xpath=//ul[@id='slide-out']/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'RedirectServlet?redirect=areaCurriculum')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bee2964-a0c0-4442-9396-646167981ddd",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #tipoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #tipoAzienda", "css:finder"],
        ["xpath=(//input[@id='tipoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "531d3bc7-1de1-4aec-9c72-4e50b66e905d",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #tipoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #tipoAzienda", "css:finder"],
        ["xpath=(//input[@id='tipoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e8b2bf2-2a9d-45a2-af97-56320f542a59",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #tipoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #tipoAzienda", "css:finder"],
        ["xpath=(//input[@id='tipoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e49d33-a750-4bf0-b25f-9f8f526269de",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.esperienza:nth-child(6) #tipoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #tipoAzienda", "css:finder"],
        ["xpath=(//input[@id='tipoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "361ac437-0f24-4bd9-8111-ef3de5f52d6d",
      "comment": "",
      "command": "type",
      "target": "css=.esperienza:nth-child(6) #tipoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #tipoAzienda", "css:finder"],
        ["xpath=(//input[@id='tipoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "Azienda Cinematografica"
    }, {
      "id": "b75e5ceb-91c9-4760-8728-bd9ba6993546",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #tipoImpiego",
      "targets": [
        ["css=.esperienza:nth-child(6) #tipoImpiego", "css:finder"],
        ["xpath=(//input[@id='tipoImpiego'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a72064a2-b5db-47dd-99b4-02d20f2f4c5b",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #nomeDatore",
      "targets": [
        ["css=.esperienza:nth-child(6) #nomeDatore", "css:finder"],
        ["xpath=(//input[@id='nomeDatore'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "266d1c5d-960f-428e-9c28-368f5c678f85",
      "comment": "",
      "command": "type",
      "target": "css=.esperienza:nth-child(6) #nomeDatore",
      "targets": [
        ["css=.esperienza:nth-child(6) #nomeDatore", "css:finder"],
        ["xpath=(//input[@id='nomeDatore'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "Megadirettore galattico"
    }, {
      "id": "f1443eb2-d67e-46aa-b243-afcdec374653",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #contattoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #contattoAzienda", "css:finder"],
        ["xpath=(//input[@id='contattoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd26eed4-ebc1-4db2-8158-1cdf89d0357b",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #contattoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #contattoAzienda", "css:finder"],
        ["xpath=(//input[@id='contattoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4cb297a-1d04-4711-b519-0681f13fc774",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #contattoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #contattoAzienda", "css:finder"],
        ["xpath=(//input[@id='contattoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e86d379-07e9-42ed-a454-d125b980c68e",
      "comment": "",
      "command": "type",
      "target": "css=.esperienza:nth-child(6) #contattoAzienda",
      "targets": [
        ["css=.esperienza:nth-child(6) #contattoAzienda", "css:finder"],
        ["xpath=(//input[@id='contattoAzienda'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "megadirettoregalattico@fanfilm.it"
    }, {
      "id": "fcf4f894-ba2b-492f-b26c-62069ec693b7",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #mansioni",
      "targets": [
        ["css=.esperienza:nth-child(6) #mansioni", "css:finder"],
        ["xpath=(//input[@id='mansioni'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "617a276c-6c25-438b-95a8-558360924c65",
      "comment": "",
      "command": "type",
      "target": "css=.esperienza:nth-child(6) #mansioni",
      "targets": [
        ["css=.esperienza:nth-child(6) #mansioni", "css:finder"],
        ["xpath=(//input[@id='mansioni'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "Attore, Comico"
    }, {
      "id": "e0ed81d2-1b25-4f63-acd2-f2f21627304f",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) #data_fin_e",
      "targets": [
        ["css=.esperienza:nth-child(6) #data_fin_e", "css:finder"],
        ["xpath=(//input[@id='data_fin_e'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c14a0bb5-4d41-4388-b4a0-664b49cc2256",
      "comment": "",
      "command": "type",
      "target": "css=.esperienza:nth-child(6) #data_fin_e",
      "targets": [
        ["css=.esperienza:nth-child(6) #data_fin_e", "css:finder"],
        ["xpath=(//input[@id='data_fin_e'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "1999-12-25"
    }, {
      "id": "729e4bc3-319e-4a1d-9303-f816ebf543e2",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f67034e5-ee39-4934-829d-8cdd40e09004",
      "comment": "",
      "command": "click",
      "target": "css=.esperienza:nth-child(6) .btn",
      "targets": [
        ["css=.esperienza:nth-child(6) .btn", "css:finder"],
        ["xpath=(//button[@name='action'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='esperienzeLavorative']/div[5]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/form/div[4]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7574fe81-c73b-4a41-a035-aba45fe7611c",
    "name": "Modifica_Istruzione",
    "commands": [{
      "id": "3075d943-84ec-40f2-a1f1-f69c746a4a4b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/PARN_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "64d7e5ea-4a58-4749-aaef-73f1fbf5448e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "9fae1645-2776-42b1-8095-1df972c1cf62",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.right > li:nth-child(2) > .white-text", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'accesso.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e5f4bea-30e6-4d93-84d7-180947f81873",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8df2135-b38c-49c3-9e6a-dbff0d8266ff",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "l.bianchi@gmail.com"
    }, {
      "id": "c3761527-31fb-49a5-98d4-06583ecb513b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0049c4b8-b978-456b-b763-9f58c9a8b0dd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "ciao"
    }, {
      "id": "aa12bb36-9edf-4491-bf5e-908c9dc6a407",
      "comment": "",
      "command": "click",
      "target": "name=action",
      "targets": [
        ["name=action", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='action']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ee415a6-13ce-4930-8ea5-50ca344df5e6",
      "comment": "",
      "command": "click",
      "target": "css=.sidenav-trigger > .material-icons",
      "targets": [
        ["css=.sidenav-trigger > .material-icons", "css:finder"],
        ["xpath=//nav/div/a/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a72d461-fd4c-4f0d-83cc-b0a077596685",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > .waves-effect",
      "targets": [
        ["css=li:nth-child(5) > .waves-effect", "css:finder"],
        ["xpath=//a[contains(text(),'Curriculum')]", "xpath:link"],
        ["xpath=//ul[@id='slide-out']/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'RedirectServlet?redirect=areaCurriculum')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2620f5d3-3173-4042-9ebb-b5650c805a8f",
      "comment": "",
      "command": "click",
      "target": "css=.istruzione:nth-child(2) .input-field > #nomeIstituto",
      "targets": [
        ["css=.istruzione:nth-child(2) .input-field > #nomeIstituto", "css:finder"],
        ["xpath=(//input[@id='nomeIstituto'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f77758af-842f-4279-8bce-f5bc0e1e997f",
      "comment": "",
      "command": "click",
      "target": "css=.istruzione:nth-child(2) .input-field > #nomeIstituto",
      "targets": [
        ["css=.istruzione:nth-child(2) .input-field > #nomeIstituto", "css:finder"],
        ["xpath=(//input[@id='nomeIstituto'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30d00150-9650-4a77-bf99-bf9727665eed",
      "comment": "",
      "command": "click",
      "target": "css=.istruzione:nth-child(2) .input-field > #tipoIstruzione",
      "targets": [
        ["css=.istruzione:nth-child(2) .input-field > #tipoIstruzione", "css:finder"],
        ["xpath=(//input[@id='tipoIstruzione'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47a42195-3073-46c4-a9f5-dae2a0783aab",
      "comment": "",
      "command": "click",
      "target": "css=.istruzione:nth-child(2) .input-field > #tipoIstruzione",
      "targets": [
        ["css=.istruzione:nth-child(2) .input-field > #tipoIstruzione", "css:finder"],
        ["xpath=(//input[@id='tipoIstruzione'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fc741ea-3c6e-4a80-ab06-41c1f425a0fe",
      "comment": "",
      "command": "click",
      "target": "css=.istruzione:nth-child(2) .input-field > #tipoIstruzione",
      "targets": [
        ["css=.istruzione:nth-child(2) .input-field > #tipoIstruzione", "css:finder"],
        ["xpath=(//input[@id='tipoIstruzione'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "601f2c97-ca51-411b-b2c5-926b7cedf3c5",
      "comment": "",
      "command": "click",
      "target": "id=nomeQualifica",
      "targets": [
        ["id=nomeQualifica", "id"],
        ["name=nomeQualifica", "name"],
        ["css=.istruzione:nth-child(2) #nomeQualifica", "css:finder"],
        ["xpath=//input[@id='nomeQualifica']", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea39b613-8c17-428d-90c6-9aa0015da81e",
      "comment": "",
      "command": "type",
      "target": "id=nomeQualifica",
      "targets": [
        ["id=nomeQualifica", "id"],
        ["name=nomeQualifica", "name"],
        ["css=.istruzione:nth-child(2) #nomeQualifica", "css:finder"],
        ["xpath=//input[@id='nomeQualifica']", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[3]/input", "xpath:position"]
      ],
      "value": "Diploma di maturita"
    }, {
      "id": "2fe0884e-685f-44a0-97fe-81ed83e6127f",
      "comment": "",
      "command": "click",
      "target": "id=data_in_i",
      "targets": [
        ["id=data_in_i", "id"],
        ["name=data_in_i", "name"],
        ["css=.istruzione:nth-child(2) #data_in_i", "css:finder"],
        ["xpath=//input[@id='data_in_i']", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "745fc4d0-33d5-4071-b99b-e6276acab6f0",
      "comment": "",
      "command": "click",
      "target": "id=data_fin_i",
      "targets": [
        ["id=data_fin_i", "id"],
        ["name=data_fin_i", "name"],
        ["css=.istruzione:nth-child(2) #data_fin_i", "css:finder"],
        ["xpath=//input[@id='data_fin_i']", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a136def0-3e7f-437c-80e5-3abb8e9adb6d",
      "comment": "",
      "command": "type",
      "target": "id=data_fin_i",
      "targets": [
        ["id=data_fin_i", "id"],
        ["name=data_fin_i", "name"],
        ["css=.istruzione:nth-child(2) #data_fin_i", "css:finder"],
        ["xpath=//input[@id='data_fin_i']", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2023-02-16"
    }, {
      "id": "f18a3246-f5f7-4c77-9c06-889590f8e0e4",
      "comment": "",
      "command": "click",
      "target": "css=.istruzione:nth-child(2) .right > .btn",
      "targets": [
        ["css=.istruzione:nth-child(2) .right > .btn", "css:finder"],
        ["xpath=(//button[@name='action'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='istruzione']/div[2]/form/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "43d1266a-d492-45bb-ad72-12bee7918c55",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["824c3d09-8f8e-4687-ad14-53f8dd0f9fe5"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/PARN_war_exploded/"],
  "plugins": []
}